spring.application.name=spring-security

spring.datasource.url=jdbc:mysql://root:UihCbhCqyxThVVXpLdBxlizIEJXXtpqD@turntable.proxy.rlwy.net:37894/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=UihCbhCqyxThVVXpLdBxlizIEJXXtpqD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.expiration=360000000
jwt.secretKey=hsfhdfsbkfbjgsyugjyfsjgfjhjhgjfyjwgekuafhuiulgugdicygaigygfyuFYGIYGVGKASYIFGIGKYAGIYFOIJLHUHARFGIGEYIRYKVBKDFSHGIUSDLHGIUHIUGHSIDURHGHUhidhfiuishihguisdhighiufhiiguihiughuihduighudshiughoulvuergeiuuihihgiuhiuuloihoihvjiores9wepg9pwehfvhlsiuhgiluesglishlvisohhfwlshvilsf